AZURE_OPENAI_API_KEY="sample token"
GITLAB_PASSWORD="sample token"
CHAINLIT_AUTH_SECRET="sample secret"
COHERE_API_KEY="sample key"
JIRA_PASSWORD="sample token"
SAGE_HOME="path to your docker compose directory"
HF_TOKEN="Hugging face hub API token"
